[tox]
project = cheetah_lint
# These should match the travis env list
envlist = py27,py35,py36

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --fail-under 100
    flake8 {[tox]project} tests setup.py

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[pep8]
ignore = E265,E309,E501
